[gd_scene format=3 uid="uid://l8nja1qigq7o"]

[ext_resource type="Script" uid="uid://bcwsmp7sxced3" path="res://addons/BugReporter/reporters/reporter.gd" id="1_huc27"]
[ext_resource type="PackedScene" uid="uid://dmn75l8pt7i8t" path="res://addons/BugReporter/webhook_builder/webhook_builder.tscn" id="2_jeyaj"]

[node name="Reporter" type="PanelContainer" unique_id=1661779943 node_paths=PackedStringArray("_message_text", "_mail_line_edit", "_options", "_screenshot_check", "_screenshot", "_analytics_button", "_send_button", "_text_limit")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -244.0
offset_right = 193.5
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_huc27")
_message_text = NodePath("VBox/MessageText")
_mail_line_edit = NodePath("VBox/Mail/ContactLineEdit")
_options = NodePath("VBox/MessageOptions")
_screenshot_check = NodePath("VBox/ScreenshotButton")
_screenshot = NodePath("VBox/ScreenshotTexture")
_analytics_button = NodePath("VBox/AnalyticsButton")
_send_button = NodePath("VBox/SendButton")
_text_limit = NodePath("VBox/TextLimit")
menu_ease = 1
menu_trans = 3
start_scale = Vector2(1, 0)
target_scale = Vector2(1, 1)

[node name="WebhookBuilder" parent="." unique_id=165947491 instance=ExtResource("2_jeyaj")]

[node name="VBox" type="VBoxContainer" parent="." unique_id=2130648842]
layout_mode = 2

[node name="Label" type="Label" parent="VBox" unique_id=410239743]
layout_mode = 2
text = "Feedback"

[node name="MessageOptions" type="OptionButton" parent="VBox" unique_id=1430577741]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Bug Report"
popup/item_0/id = 0
popup/item_1/text = "Feedback"
popup/item_1/id = 1
popup/item_2/text = "Feature Request"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="VBox" unique_id=49614235]
layout_mode = 2
text = "Message:"

[node name="MessageText" type="TextEdit" parent="VBox" unique_id=871117440]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TextLimit" type="Label" parent="VBox" unique_id=986447570]
visible = false
layout_mode = 2
horizontal_alignment = 2

[node name="Mail" type="HBoxContainer" parent="VBox" unique_id=1867226052]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Mail" unique_id=480014173]
layout_mode = 2
text = "Contact Info (Optional):"

[node name="ContactLineEdit" type="LineEdit" parent="VBox/Mail" unique_id=1393397714]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e-mail or Discord Username"
max_length = 1024

[node name="ScreenshotButton" type="CheckBox" parent="VBox" unique_id=1560179438]
layout_mode = 2
disabled = true
text = "attach last screenshot"

[node name="ScreenshotTexture" type="TextureButton" parent="VBox" unique_id=1559488007]
layout_mode = 2
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="AnalyticsButton" type="CheckBox" parent="VBox" unique_id=1581230103]
layout_mode = 2
button_pressed = true
text = "Send Analytics"

[node name="SendButton" type="Button" parent="VBox" unique_id=786819787]
layout_mode = 2
text = "Send"

[connection signal="request_completed" from="WebhookBuilder" to="." method="_on_webhook_builder_request_completed"]
[connection signal="text_changed" from="VBox/MessageText" to="." method="_on_message_text_text_changed"]
[connection signal="pressed" from="VBox/SendButton" to="." method="_on_SendButton_pressed"]
